<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageTebacom.master.cs" Inherits="Tebacom_Demo.MasterPageTebacom" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table id="tabla1" class="auto-style1" style="text-align: center">
                <tr>
                    <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagen (Logos Institucionales).jpeg" Width="700px" heigth="100"/>
                    </td>
                </tr>
            </table>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
    </form>
</body>
</html>
